{
  "name": "cubomedia-watcher",
  "version": "0.0.1",
  "description": "File system watcher for Cubomedia web app",
  "author": {
    "name": "Achille",
    "email": "achille.guillon@gmail.com"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cubomedia-watcher",
    " "
  ],
  "dependencies": {
    "allocine-api": "^0.1.6",
    "cubomedia-models": "file:../cubomedia-models",
    "grunt-rsync": "^0.6.2",
    "htmlparser2": "^3.8.2",
    "meow": "^3.1.0",
    "mime": "^1.3.4",
    "mongoose": "^4.0.1",
    "q": "^1.2.0",
    "recursive-readdir": "^1.2.1",
    "watch": "^0.15.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "cubomedia-watcher": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Akh0/cubomedia-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/Akh0/cubomedia-watcher/issues"
  },
  "homepage": "https://github.com/Akh0/cubomedia-watcher#readme"
}
